<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="style/index.css" />

    <title>Frontend Mentor | Social proof section</title>
  </head>
  <body>
    <main>
      <article class="introduction">
        <header>
          <h1>10,000+ of our users love our products.</h1>
          <p>
            We only provide great products combined with excellent customer
            service. See what our satisfied customers are saying about our
            services.
          </p>
        </header>
        <div>
          <section class="rating">
            <div class="rates">
              <img src="images/icon-star.svg" alt="Star" />
              <img src="images/icon-star.svg" alt="Star" />
              <img src="images/icon-star.svg" alt="Star" />
              <img src="images/icon-star.svg" alt="Star" />
              <img src="images/icon-star.svg" alt="Star" />
            </div>
            <h4 class="rate-title">Rated 5 Stars in Reviews</h4>
          </section>
          <section class="rating">
            <div class="rates">
              <img src="images/icon-star.svg" alt="Star" />
              <img src="images/icon-star.svg" alt="Star" />
              <img src="images/icon-star.svg" alt="Star" />
              <img src="images/icon-star.svg" alt="Star" />
              <img src="images/icon-star.svg" alt="Star" />
            </div>
            <h4 class="rate-title">Rated 5 Stars in Report Guru</h4>
          </section>
          <section class="rating">
            <div class="rates">
              <img src="images/icon-star.svg" alt="Star" />
              <img src="images/icon-star.svg" alt="Star" />
              <img src="images/icon-star.svg" alt="Star" />
              <img src="images/icon-star.svg" alt="Star" />
              <img src="images/icon-star.svg" alt="Star" />
            </div>
            <h4 class="rate-title">Rated 5 Stars in BestTech</h4>
          </section>
        </div>
      </article>
      <div class="reviews">
        <article class="review">
          <header>
            <div class="buyer-avatar">
              <img src="images/image-colton.jpg" alt="avatar" />
            </div>
            <div>
              <h4 class="buyer-name">Colton Smith</h4>
              <h4 class="buyer-verify">Verified Buyer</h4>
            </div>
          </header>
          <p class="buyer-review">
            "We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </p>
        </article>
        <article class="review">
          <header>
            <div class="buyer-avatar">
              <img src="images/image-irene.jpg" alt="avatar" />
            </div>
            <div>
              <h4 class="buyer-name">Irene Roberts</h4>
              <h4 class="buyer-verify">Verified Buyer</h4>
            </div>
          </header>
          <p class="buyer-review">
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </p>
        </article>
        <article class="review">
          <header>
            <div class="buyer-avatar">
              <img src="images/image-anne.jpg" alt="avatar" />
            </div>
            <div>
              <h4 class="buyer-name">Anne Wallace</h4>
              <h4 class="buyer-verify">Verified Buyer</h4>
            </div>
          </header>
          <p class="buyer-review">
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!"
          </p>
        </article>
      </div>
    </main>
    <footer class="footer">
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Fpoon</a>.
      </div>
    </footer>
  </body>
</html>
